<!DOCTYPE html>
<html class=" portrait">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>青否小程序-智慧餐饮</title>
    <meta name="Description" content="青否小程序，小程序平台，国内首家小程序平台，提供完整的行业小程序解决方案。一键绑定！自动更新，30秒生成自己的小程序！">
    <meta name="Keywords" content="青否小程序，小程序平台，小程序，微信小程序，小程序定制，小程序开发，小程序制作">
    <link rel="stylesheet" href="/www/old/public/css/typo.css">
    <link rel="stylesheet" href="/www/old/public/css/base.css">
    <link rel="stylesheet" href="/www/old/public/css/style.css">
    <link rel="stylesheet" href="/www/old/public/css/swiper.min.css">
    <script type="text/javascript" src="/www/old/public/js/jquery.min.js"></script>
    <script type="text/javascript" src="/www/old/public/js/kefu.js"></script>
    <script>
        coolsite360 = {
            PlayerPlugins: []
        };
    </script>
    <link href="/www/old/public/css/font-awesome.min.css" rel="stylesheet">
    <link href="/www/old/public/css/jquery.fancybox.min.css" rel="stylesheet">
    <link type="text/css" href="/www/old/public/css/play.built.f82c0c2f.cache.css" rel="stylesheet" media="all">
    <!--[if lt ie 9]>
      <script type="text/javascript" src="http://o3bnyc.creatby.com/play-coolsite360/thirdparty_js/html5shiv.js"></script>
      <script type="text/javascript" src="http://o3bnyc.creatby.com/play-coolsite360/thirdparty_js/selectivizr-min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/www/old/public/js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="/www/old/public/js/bootstrap.min.js"></script>
    <link type="text/css" href="/www/old/public/css/global_main.css" rel="stylesheet">
    <!--[if lte IE 8]>
      <link type="text/css" href="/sites/nqjzde_draft/styles_forie.css" rel="stylesheet">
      <script type="text/javascript" src="http://o3bnyc.creatby.com/diazo/c_play/thirdparty_js/respond.src.js"></script>
    <![endif]-->
    <script type="text/javascript">
        if (navigator.appVersion.match(/MSIE [678]./i) == null) {
            document.writeln('<link type="text/css" href="/www/old/public/css/styles.css" rel="stylesheet">')
        }
    </script>
    <link type="text/css" href="/www/old/public/css/styles.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Caudex';
            font-style: normal;
            font-weight: 400;
            src: local(Caudex), url(http://gfonts.coolsite360.com/s/caudex/v6/6CwZGTsjYRXUiSDlabVS2n-_kf6ByYO6CLYdB4HQE-Y.woff2) format("woff2");
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Caudex';
            font-style: normal;
            font-weight: 400;
            src: local(Caudex), url(http://gfonts.coolsite360.com/s/caudex/v6/uKDHrXVo0UKVEKBdFH13fH-_kf6ByYO6CLYdB4HQE-Y.woff2) format("woff2");
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Caudex';
            font-style: normal;
            font-weight: 400;
            src: local(Caudex), url(http://gfonts.coolsite360.com/s/caudex/v6/M9hv5IlpxEaNftgkD8754H-_kf6ByYO6CLYdB4HQE-Y.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Caudex';
            font-style: normal;
            font-weight: 400;
            src: local(Caudex), url(http://gfonts.coolsite360.com/s/caudex/v6/oK9B5EatFn1pC05ZmnkMduvvDin1pK8aKteLpeZ5c0A.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: local('Oswald Bold'), local(Oswald-Bold), url(http://gfonts.coolsite360.com/s/oswald/v13/smkSb2csQFrK-wxLDSe5R4X0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: local('Oswald Bold'), local(Oswald-Bold), url(http://gfonts.coolsite360.com/s/oswald/v13/69aXBpgQONjr_rHWADjBuYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: local('Oswald Bold'), local(Oswald-Bold), url(http://gfonts.coolsite360.com/s/oswald/v13/dI-qzxlKVQA6TUC5RKSb34X0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: local('Oswald Bold'), local(Oswald-Bold), url(http://gfonts.coolsite360.com/s/oswald/v13/bH7276GfdCjMjApa_dkG6ZBw1xU1rKptJj_0jans920.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            src: local('Playfair Display'), local(PlayfairDisplay-Regular), url(http://gfonts.coolsite360.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CRw5vVFbIG7DatP53f3SWfE.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            src: local('Playfair Display'), local(PlayfairDisplay-Regular), url(http://gfonts.coolsite360.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CSVudZg2I_9CBJalMPResNk.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            src: local('Playfair Display'), local(PlayfairDisplay-Regular), url(http://gfonts.coolsite360.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CRD8Ne_KjP89kA3_zOrHj8E.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/ty9dfvLAziwdqQ2dHoyjphkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/frNV30OaYdlFRtH2VnZZdhkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/gwVJDERN2Amz39wrSoZ7FxkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/aZMswpodYeVhtRvuABJWvBkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/VvXUGKZXbHtX_S_VCTLpGhkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/e7MeVAyvogMqFwwl61PKhBkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/2tsd397wLxj96qwHyNIkxHYhjbSpvc47ee6xR_80Hnw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/0eC6fl06luXEYWpBSJvXCIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/Fl4y0QdOxyyTHEGMXX8kcYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/-L14Jk06m6pUHB-5mXQQnYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/I3S1wsgSg9YCurV6PUkTOYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/NYDWBdD4gIq26G5XYbHsFIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/Pru33qjShpZSmG3z6VYwnYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfZBw1xU1rKptJj_0jans920.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/s7gftie1JANC-QmDJvMWZoX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/3Y_xCyt7TNunMGg0Et2pnoX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/WeQRRE07FDkIrr29oHQgHIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/jyIYROCkJM3gZ4KV00YXOIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/phsu-QZXz1JBv0PbFoPmEIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/9_7S_tWeGDh5Pq3u05RVkoX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIpBw1xU1rKptJj_0jans920.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }
    </style>
    <style type="text/css">
        .fl>li:nth-child(2)>a {
            color: #39f;
        }
    </style>
</head>

<body class="body_jpiUJh" data-c_tl_id="M_7cdf39fd27785094">
    <div class="c-div div_0reQVT" style="margin-top: 0px;">
        <div class="container c-container container_EubgaZ">
            <div class="row c-row row_miklen">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_90BSaN">
                    <img class="c-image image_X1TENz" src="/www/old/public/img/1d76a466568d9caa9466ef6ce632e18b_origin.png">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_pd5GjH">
                    <img class="c-image image_MfyVXB" src="/www/old/public/img/7b52dadaaa82f5d6be86c36b5041568f_origin.png">
                    <h1 class="c-heading heading_0Ymksv">智慧餐饮</h1>
                    <p class="c-paragraph paragraph_U1NfZr">面向实体餐饮门店，简单高效的门店经营和在线营销工具
                        <br>助力餐饮商家</p>
                </div>
            </div>
        </div>
        <!-- <img class="c-image image_IzoyDy" src="/www/old/public/img/caf767a7a9ead4b4728e1512e3545adf_origin.png"> -->
    </div>
    <div class="container c-container container_QG0SwQ">
        <div class="row c-row row_2h2yLu">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_igZevs">
                <img class="c-image image_TgaMFw" data-c_cssani="zoomIn|1|1|0" src="/www/old/public/img/a66509e6c4c2b623b3c2566309724083_origin.png"
                    style="animation-delay: 0s; animation-duration: 0s;">
                <h3 class="c-heading heading_LurAZg">点餐</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_mhYfs7">
                <img class="c-image image_OEOlEC" data-c_cssani="zoomIn|1|1|0" src="/www/old/public/img/6d6beef6cc5cb6b89a4acaf3c0620bd4_origin.png"
                    style="animation-delay: 0s; animation-duration: 0s;">
                <h3 class="c-heading heading_ss3JTE">预订</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_Vqy3JA">
                <img class="c-image image_cOUvXb" data-c_cssani="zoomIn|1|1|0" src="/www/old/public/img/c95d35f23745ef1e35c8c1204bd65af6_origin.png"
                    style="animation-delay: 0s; animation-duration: 0s;">
                <h3 class="c-heading heading_Y5vi5Z">排队</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_0OImA2">
                <img class="c-image image_WFXcDz" data-c_cssani="zoomIn|1|1|0" src="/www/old/public/img/8a7c59db8f11106047cbb89c8958028a_origin.png"
                    style="animation-delay: 0s; animation-duration: 0s;">
                <h3 class="c-heading heading_BtlqHp">外卖</h3>
            </div>
        </div>
    </div>
    <div class="container c-container container_bXv5Si">
        <div class="c-div div_r5PhVc">
            <div class="row c-row row_yzbk8x">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_OFGxeJ">
                    <img class="c-image image_pf4USk" src="/www/old/public/img/aaedf8cc71f30f4916407afeef12e5ac_origin.png">
                    <h2 class="c-heading heading_X5cCSp">让点餐更加方便、快捷</h2>
                    <p class="c-paragraph paragraph_q1uLY9">顾客可以自助点餐，也可预订、到店排队、外卖等&nbsp;多种模式选择，就餐后线上支付或者线下支付，多种支付方式灵活使用
                    </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_arf1eV">
                    <img class="c-image image_Ts3GV4 0 animated" data-c_cssani="0|1|0|0" src="/www/old/public/img/9877553a24fdb706afa3ac0b22113e08_origin.png"
                        style="animation-delay: 0s; animation-duration: 1s;">
                </div>
            </div>
        </div>
    </div>
    <div class="container c-container container_E5vrZs">
        <div class="c-div div_Zlywot">
            <img class="c-image image_dljCGW 0 animated" data-c_cssani="0|1|0|0" src="/www/old/public/img/8a5e002ed472f4be82ac5f2d701f3cec_origin.png"
                style="animation-delay: 0s; animation-duration: 1s;">
            <h3 class="c-heading heading_Jktt8P">扫一扫查看演示</h3>
            <div class="c-image image_F9dQOG">
                <img style="width:200px;height:200px;" src="/www/old/public/img/9b007bc1f54215755cf9af84b0d543e9_origin.png">
            </div>
        </div>
    </div>
    <div class="container c-container container_o90ugL">
        <div class="c-div div_SxMimO">
            <div class="row c-row row_Xjt8RK">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_m6UFqZ">
                    <img class="c-image image_Qknhdi" src="/www/old/public/img/aaedf8cc71f30f4916407afeef12e5ac_origin.png">
                    <h2 class="c-heading heading_qODPlj c-action-click" data-c_act_id="M_c6c5c3c6d02da70f">预约订座、灵活安排时间</h2>
                    <p class="c-paragraph paragraph_0XcPE0">不到餐厅也能根据时间预定座位，预约后等待餐厅处理，更加人性化操作
                    </p>
                    <div class="row c-row row_zUmSsk">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 c-column column_9YwFz7">
                            <img class="c-image image_qvmJKU" src="/www/old/public/img/be28dd2d3be83ddcd509b7ded4c7c4ff_origin.png">
                            <div class="textblock_JLhCJw">
                                <p data-mce-style="text-align: center;" style="text-align: center;">
                                    <span data-mce-style="font-size: 12pt;" style="font-size: 12pt;">预订座位</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 c-column column_spMMuw">
                            <img class="c-image image_Mx4uPl" src="/www/old/public/img/932dadb628a5e7cea04c67da2b93f28b_origin.png">
                            <div class="textblock_JLhCJw">
                                <p data-mce-style="text-align: center;" style="text-align: center;">
                                    <span data-mce-style="font-size: 12pt;" style="font-size: 12pt;">等待处理</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 c-column column_uMIql6">
                            <img class="c-image image_XJSr6k" src="/www/old/public/img/d814290a148de501c28f81908462306e_origin.png">
                            <div class="textblock_JLhCJw">
                                <p data-mce-style="text-align: center;" style="text-align: center;">
                                    <span data-mce-style="font-size: 12pt;" style="font-size: 12pt;">预约成功</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_axoDsn">
                    <img class="c-image image_7ej2Dy" src="/www/old/public/img/587b76e361cf7c65748c79722ea80fb3_origin.png">
                </div>
            </div>
        </div>
    </div>
    <div class="container c-container container_uGiTgd">
        <div class="c-div div_DcEOer">
            <div class="row c-row row_XCiYEP">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_viIrUh">
                    <img class="c-image image_S15iCx" src="/www/old/public/img/c5791764e7c2c855d4ad74fa9e5801e6_origin.png">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_5RKlNU">
                    <img class="c-image image_rAkPvR" src="/www/old/public/img/aaedf8cc71f30f4916407afeef12e5ac_origin.png">
                    <h2 class="c-heading heading_kDFqNB">排队取号、更加智能化</h2>
                    <p class="c-paragraph paragraph_OgPSSI">顾客根据餐桌类型到店排队取号，合理安排自己的就餐时间
                        <br>用户体验极佳、更加智能化的操作系统</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container c-container container_DaGLym">
        <div class="c-div div_vA0rtn">
            <h2 class="c-heading heading_gxzZo7">营销工具、快速吸引人气</h2>
            <div class="textblock_BB36sK">
                <p data-mce-style="text-align: center;" style="text-align: center;">
                    <span data-mce-style="font-size: 18pt;" style="font-size: 18pt;">﻿</span>使用营销工具，快速吸引更多顾客在线点餐或到店消费</p>
            </div>
            <div class="row c-row row_N1ehkY">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 c-column column_DZadYv">
                    <img class="c-image image_37tVc6" data-c_cssani="zoomIn|1|3|0" src="/www/old/public/img/391befd71f8627712c9a16f807117059_origin.png"
                        style="animation-delay: 0s; animation-duration: 0s;">
                    <div class="textblock_nLa1ch">
                        <p>优惠券</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 c-column column_3wm0qK">
                    <img class="c-image image_j8wn0Y" data-c_cssani="zoomIn|1|3|0" src="/www/old/public/img/753693203990a14a1dfb9d28ad9bb6cf_origin.png"
                        style="animation-delay: 0s; animation-duration: 0s;">
                    <div class="textblock_nLa1ch">
                        <p>满减</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 c-column column_AY7wU8">
                    <img class="c-image image_9MHv8d" data-c_cssani="zoomIn|1|3|0" src="/www/old/public/img/e490b78c5762a2e7de5e252764c6d3af_origin.png"
                        style="animation-delay: 0s; animation-duration: 0s;">
                    <div class="textblock_nLa1ch">
                        <p data-mce-style="text-align: center;" style="text-align: center;">&nbsp; &nbsp;更多...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/www/old/public/js/youziku.justtime.js"></script>
    <script type="text/javascript" src="/www/old/public/js/index_data.js"></script>
    <script>
        var portal_url = '/sites/nqjzde_draft/';

        var page_slug = 'index';
    </script>
    <script type="text/javascript" src="/www/old/public/js/jarallax.min.js"></script>
    <script src="/www/old/public/js/headroom.min.js"></script>
    <script src="/www/old/public/js/jQuery.headroom.min.js"></script>
    <script src="/www/old/public/js/jquery.fancybox.min.js"></script>
    <!--<script type="text/javascript" src="http://o3bnyc.creatby.com/diazo/c-built/requireJS/require.js"></script>-->
    <!--<script>-->
    <!--define('jquery',function(){});-->
    <!--</script>-->
    <!--<script>-->
    <!--define('bootstrap',function(){});-->
    <!--</script>-->
    <script type="text/javascript" src="/www/old/public/js/vendor_c.bundle.built.e43e22b1.cache.js"></script>
    <script type="text/javascript" src="/www/old/public/js/pack.built.c634ee44.cache.js"></script>
    <script type="text/javascript" src="/www/old/public/js/cst.built.438db8a8.cache.js"></script>
    <!--[if lte IE 8]>
  <script type="text/javascript" src="http://o3bnyc.creatby.com/play-coolsite360/thirdparty_js/respond.src.js"></script>
<![endif]-->
    <!-- ie8 以下版本提示信息 -->
    <!--[if lt ie 8]>
  <script type="text/javascript">
    window.onload=function(){
      document.getElementById('browser-tip').style.display = "block";
      document.getElementsByTagName('body')[0].style.paddingTop = "50px";
    }
    function hide(){
      document.getElementById('browser-tip').style.display = "none";
      document.getElementsByTagName('body')[0].style.paddingTop = "0px";
    }
  </script>
<![endif]-->
    <div id="browser-tip" style="position:fixed; top:0; left:0; right:0; z-index:9999; height:30px; line-height:33px; padding:10px 0 9px; text-indent:30px; font-size:15px; background:#fcf8e3; border-bottom:1px solid #fbeed5; width:100%;display:none;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="display:block; float:right; z-index:9999; line-height:36px; margin-right: 0px;padding:0; font-size:32px; color:#666; box-shadow: 0; text-shadow:none; text-align:center; filter:alpha(opacity=100); -khtml-opacity:1; opacity:1;"
            onclick="hide()">×</button>
        <p style="text-align: center;">
            您当前使用的浏览器版本较低，为使您获得更好的操作体验，我们推荐您使用：
            <span style="margin-left:10px;">
                <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank">
                    <img src="/www/old/public/img/compatible_ie.gif" width="31" height="30" alt="Internet Explorer" title="Internet Explorer">
                </a>
                <a href="http://www.google.com/intl/zh-CN/chrome/" target="_blank">
                    <img src="/www/old/public/img/compatible_chrome.gif" width="31" height="30" alt="Google Chrome" title="Google Chrome">
                </a>
                <a href="http://www.mozilla.org/zh-CN/firefox/new/" target="_blank">
                    <img src="/www/old/public/img/compatible_firefox.gif" width="31" height="30" alt="Firefox" title="Firefox">
                </a>
                <a href="http://support.apple.com/zh_CN/downloads/#safari" target="_blank">
                    <img src="/www/old/public/img/compatible_safari.gif" width="28" height="30" alt="Safari" title="Safari">
                </a>
            </span>
        </p>
    </div>

    <script type="text/javascript">
        console.log(document.body.scrollHeight);
    </script>
</body>

</html>