<!DOCTYPE html>
<html class=" portrait">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>青否小程序-智慧美业</title>
    <meta name="Description" content="青否小程序，小程序平台，国内首家小程序平台，提供完整的行业小程序解决方案。一键绑定！自动更新，30秒生成自己的小程序！">
    <meta name="Keywords" content="青否小程序，小程序平台，小程序，微信小程序，小程序定制，小程序开发，小程序制作">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="/www/old/public/css/base.css">
    <link rel="stylesheet" href="/www/old/public/css/swiper.min.css">
    <script type="text/javascript" src="/www/old/public/js/jquery.min.js"></script>
    <script type="text/javascript" src="/www/old/public/js/kefu.js"></script>
    <script>
        coolsite360 = {
            PlayerPlugins: []
        };
    </script>
    <link href="/www/old/public/css/font-awesome.min2.css" rel="stylesheet">
    <link href="/www/old/public/css/jquery.fancybox.min2.css" rel="stylesheet">

    <link type="text/css" href="/www/old/public/css/play.built.181cf08c.cache2.css" rel="stylesheet" media="all">

    <!--[if lt ie 9]>
    <script type="text/javascript" src="http://o3bnyc.creatby.com/play-coolsite360/thirdparty_js/html5shiv.js"></script>
    <script type="text/javascript"
            src="http://o3bnyc.creatby.com/play-coolsite360/thirdparty_js/selectivizr-min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/www/old/public/js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="/www/old/public/js/bootstrap.min.js"></script>


    <link type="text/css" href="/www/old/public/css/global_main2.css" rel="stylesheet">

    <!--[if lte IE 8]>
    <link type="text/css" href="/sites/kd5vdx_draft/styles_forie.css" rel="stylesheet">
    <script type="text/javascript" src="http://o3bnyc.creatby.com/diazo/c_play/thirdparty_js/respond.src.js"></script>
    <![endif]-->
    <script type="text/javascript">
        if (navigator.appVersion.match(/MSIE [678]./i) == null) {
            document.writeln('<link type="text/css" href="/www/old/public/css/styles5.css" rel="stylesheet">')
        }
    </script>
    <link type="text/css" href="/www/old/public/css/styles5.css" rel="stylesheet">



    <style>
        @font-face {
            font-family: 'Caudex';
            font-style: normal;
            font-weight: 400;
            src: local(Caudex), url(http://gfonts.coolsite360.com/s/caudex/v6/6CwZGTsjYRXUiSDlabVS2n-_kf6ByYO6CLYdB4HQE-Y.woff2) format("woff2");
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Caudex';
            font-style: normal;
            font-weight: 400;
            src: local(Caudex), url(http://gfonts.coolsite360.com/s/caudex/v6/uKDHrXVo0UKVEKBdFH13fH-_kf6ByYO6CLYdB4HQE-Y.woff2) format("woff2");
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Caudex';
            font-style: normal;
            font-weight: 400;
            src: local(Caudex), url(http://gfonts.coolsite360.com/s/caudex/v6/M9hv5IlpxEaNftgkD8754H-_kf6ByYO6CLYdB4HQE-Y.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Caudex';
            font-style: normal;
            font-weight: 400;
            src: local(Caudex), url(http://gfonts.coolsite360.com/s/caudex/v6/oK9B5EatFn1pC05ZmnkMduvvDin1pK8aKteLpeZ5c0A.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: local('Oswald Bold'), local(Oswald-Bold), url(http://gfonts.coolsite360.com/s/oswald/v13/smkSb2csQFrK-wxLDSe5R4X0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: local('Oswald Bold'), local(Oswald-Bold), url(http://gfonts.coolsite360.com/s/oswald/v13/69aXBpgQONjr_rHWADjBuYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: local('Oswald Bold'), local(Oswald-Bold), url(http://gfonts.coolsite360.com/s/oswald/v13/dI-qzxlKVQA6TUC5RKSb34X0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: local('Oswald Bold'), local(Oswald-Bold), url(http://gfonts.coolsite360.com/s/oswald/v13/bH7276GfdCjMjApa_dkG6ZBw1xU1rKptJj_0jans920.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            src: local('Playfair Display'), local(PlayfairDisplay-Regular), url(http://gfonts.coolsite360.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CRw5vVFbIG7DatP53f3SWfE.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            src: local('Playfair Display'), local(PlayfairDisplay-Regular), url(http://gfonts.coolsite360.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CSVudZg2I_9CBJalMPResNk.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            src: local('Playfair Display'), local(PlayfairDisplay-Regular), url(http://gfonts.coolsite360.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CRD8Ne_KjP89kA3_zOrHj8E.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/ty9dfvLAziwdqQ2dHoyjphkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/frNV30OaYdlFRtH2VnZZdhkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/gwVJDERN2Amz39wrSoZ7FxkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/aZMswpodYeVhtRvuABJWvBkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/VvXUGKZXbHtX_S_VCTLpGhkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/e7MeVAyvogMqFwwl61PKhBkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/2tsd397wLxj96qwHyNIkxHYhjbSpvc47ee6xR_80Hnw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/0eC6fl06luXEYWpBSJvXCIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/Fl4y0QdOxyyTHEGMXX8kcYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/-L14Jk06m6pUHB-5mXQQnYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/I3S1wsgSg9YCurV6PUkTOYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/NYDWBdD4gIq26G5XYbHsFIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/Pru33qjShpZSmG3z6VYwnYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfZBw1xU1rKptJj_0jans920.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/s7gftie1JANC-QmDJvMWZoX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/3Y_xCyt7TNunMGg0Et2pnoX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/WeQRRE07FDkIrr29oHQgHIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/jyIYROCkJM3gZ4KV00YXOIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/phsu-QZXz1JBv0PbFoPmEIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/9_7S_tWeGDh5Pq3u05RVkoX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIpBw1xU1rKptJj_0jans920.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }
    </style>

    <style type="text/css">
        .fl>li:nth-child(2)>a {
            color: #39f;
        }
    </style>

    <script type="text/javascript" src="/www/old/public/js/vue-bundle.min.js"></script>
</head>

<body class="body_lZgo8C" data-c_tl_id="M_df7c3658e5f2e9f6">
    <div class="container-fluid c-section section_Pli0eB c-scrollIn" id="section_40c88fcb" style="margin-top: 0px;">
        <div class="c-div div_VO8wmv">
            <div class="row c-row row_qC5A7L">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_wmUb9v">
                    <h1 class="c-heading heading_uQyuee">智慧美业</h1>
                    <h1 class="c-heading heading_oZg1cH">
                        <div>专为美业打造，帮助商家布局微信新生态</div>
                        <div>抢占第一波红利</div>
                        <div>链接用户，带来新商机</div>
                    </h1>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_RoPa4U">
                    <img class="c-image image_yHaW4o" src="/www/old/public/img/a35443d441ab7ce86f4dbaceb039bd12_origin.png">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c-section section_XUsAZK c-scrollIn" data-c_ani_id="ani_50cacd3ae9c3e7f9" data-c_tl_id="M_86a41e0906c5d532"
        id="section_a8f5b639" style="opacity: 1; transform-origin: 50% 50% 0px; transform: matrix(1, 0, 0, 1, 0, 0);">
        <div class="c-div div_IWNXB3">
            <div class="row c-row row_HzV4FX">
                <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-12 c-column column_FMrrCs">
                    <img class="c-image image_aGscdI" src="/www/old/public/img/54710d7a0209eb66536d028c13b276fc_origin.png">
                    <h1 class="c-heading heading_7sK9n5">美容</h1>
                </div>
                <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-12 c-column column_ggfStW">
                    <img class="c-image image_t2eXNU" src="/www/old/public/img/d922c8188325ac1ade3ae2ce178d0ec4_origin.png">
                    <h1 class="c-heading heading_CNW6Vq">美体</h1>
                </div>
                <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-12 c-column column_TPM7ZO">
                    <img class="c-image image_2Bc1KB" src="/www/old/public/img/c58d8c289b7cbd2bc19d64084f0e2b0c_origin.png">
                    <h1 class="c-heading heading_8RZn1m">健身</h1>
                </div>
                <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-12 c-column column_1jnngw">
                    <img class="c-image image_xXqfrd" src="/www/old/public/img/06969d8c6ebaf35bdcdbf2d0bdc9a8d7_origin.png">
                    <h1 class="c-heading heading_LRDKYY">美甲</h1>
                </div>
                <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-12 c-column column_l4kB5l">
                    <img class="c-image image_Ksb5tU" src="/www/old/public/img/48c61b0d58c6f208e210111b9123431c_origin.png">
                    <h1 class="c-heading heading_lLbGEv">美发</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c-section section_L8wIwC c-scrollIn" id="section_de6f594f">
        <div class="c-div div_8gYt5G">
            <div class="row c-row row_KnaP5A">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_ss3hLC">
                    <img class="c-image image_HNrlkR" src="/www/old/public/img/494a5aa469d6f628e79c39ef5428e96b_origin.png">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_ybaCcT">
                    <h1 class="c-heading heading_YsKwv3">线上拓客，预约灵活</h1>
                    <h1 class="c-heading heading_AIqmSM">
                        <div>顾客在线预约服务和到店时间，通过预约中心，你可以管理</div>
                        <div>和新增预约、合理排班</div>
                        <div>新客首次消费享受体验价，告别传单节省成本，吸引更多客</div>
                        <div>人到店</div>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c-section section_wTMF27" id="section_f6f84097">
        <div class="c-div div_GSluW5">
            <div class="row c-row row_m3Wcr6">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_YmRmZI">
                    <h1 class="c-heading heading_B3clAd">便捷支付，灵活结算</h1>
                    <h1 class="c-heading heading_fdSq8Y">
                        <div>支持微信、支付宝、储值卡、等多种支付方式</div>
                        <div>灵活结算，让门店结算更便捷。收银系统，便利用户和门店</div>
                    </h1>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_3Bua2p">
                    <img class="c-image image_BGzyMy" src="/www/old/public/img/57591992717c6e35dac605b5843b3bef_origin.png">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c-section section_VaAiEy" data-c_tl_id="M_3f51629d0ffd140e" id="section_56651b24">
        <div class="c-div div_qheTtQ">
            <div class="row c-row row_FuXSi3">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_M4AQUX">
                    <img class="c-image image_S6m5gl" src="/www/old/public/img/cbdbd5e0f8e5e5c2d6fbaea184bd7cb9_origin.png">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_OipF8M">
                    <h1 class="c-heading heading_tf5qLt">线上会员卡，操作更方便</h1>
                    <h1 class="c-heading heading_ipx66P">线上储值卡、次卡、折扣卡，办卡容易成本低，提高顾客粘
                        <div>性和消费频率</div>
                        <div>顾客微信访问店铺，随时分享和传播，让用户消费更方便</div>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c-section section_Tv9yEU" id="section_03411537">
        <div class="c-div div_T9MdGT">
            <div class="row c-row row_UaLtYL">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_0LkOca">
                    <h1 class="c-heading heading_BJvrJW">精准数据分析，实现智能化管理</h1>
                    <h1 class="c-heading heading_w9ltv5">用户分析、访问分析、订单分析，科学运营，庞大数据支持
                        <div>推动门店发展</div>
                    </h1>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_L6b0Kp">
                    <img class="c-image image_Rqt50C" src="/www/old/public/img/e280d88d3845a696e0319a3821c4d72c_origin.png">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid c-section section_nIxKSH" data-c_tl_id="M_1a1ea04b69692d3794a2360caa0c6806">
        <div class="container c-container container_TenUu7">
            <div class="c-div div_uk3Mpu">
                <h1 class="c-heading heading_xHu8pY">功能模块</h1>
            </div>
            <div class="row c-row row_T7mneQ">
                <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-12 c-column column_2zu3ii">
                    <div class="c-div c-initHide div_PrT7o7" data-c_ani_id="ani_41a2bcb8791e72cf1044b4ce08fd3c74" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/e463dfc4b6d665db7fdcc9c87527bdd4_origin.png">
                            <h3 class="c-heading heading_4tlxXr">预约管理</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-12 c-column column_4KGbo8">
                    <div class="c-div c-initHide div_4itu7k" data-c_ani_id="ani_77be98772e13281cf0b5f6cea2bc98ae" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/1761ed638f83ba29957eea60f4b91260_origin.png">
                            <h3 class="c-heading heading_4tlxXr">会员管理</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-12 c-column column_MgKM3s">
                    <div class="c-div c-initHide div_Pfv6sF" data-c_ani_id="ani_8ce82b2cbbacb7c8db9130dda95e87d5" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/fe749ce65d25be5f38ea78af2b9982f1_origin.png">
                            <h3 class="c-heading heading_4tlxXr">开单收银</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-12 c-column column_7yrnVZ">
                    <div class="c-div c-initHide div_i4vk0A" data-c_ani_id="ani_c4b37eed8df39355b39383b273e301c5" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/30faacb98f5b3fdbe62b7e815bc5d069_origin.png">
                            <h3 class="c-heading heading_4tlxXr">服务管理</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-12 c-column column_EKfknn">
                    <div class="c-div c-initHide div_i4vk0A" data-c_ani_id="ani_ad87894d" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/a601e4b604e88d57ee610b4aac20ac9e_origin.png">
                            <h3 class="c-heading heading_4tlxXr">消息通知</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row c-row row_T7mneQ">
                <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-12 c-column column_2zu3ii">
                    <div class="c-div c-initHide div_PrT7o7" data-c_ani_id="ani_8d6fb01f" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/9d7ae0f8dab8f3e6ceb84694bbee2ea0_origin.png">
                            <h3 class="c-heading heading_4tlxXr">店铺小程序</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-12 c-column column_4KGbo8">
                    <div class="c-div c-initHide div_4itu7k" data-c_ani_id="ani_3513b13a" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/b2303a9b88c4838ba9d88c261d755fc8_origin.png">
                            <h3 class="c-heading heading_4tlxXr">在线售卡</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-12 c-column column_MgKM3s">
                    <div class="c-div c-initHide div_Pfv6sF" data-c_ani_id="ani_6192846b" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/d927ff6e72f71364f0403f116a1c0a25_origin.png">
                            <h3 class="c-heading heading_4tlxXr">预约支付</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-12 c-column column_7yrnVZ">
                    <div class="c-div c-initHide div_i4vk0A" data-c_ani_id="ani_65ad8576" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/d8bccf7654ce9dedb81839cf0a4d049e_origin.png">
                            <h3 class="c-heading heading_4tlxXr">体验卡</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-12 c-column column_EKfknn">
                    <div class="c-div c-initHide div_i4vk0A" data-c_ani_id="ani_465fef83" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/8313f576759fcb8219da0db788a17fa0_origin.png">
                            <h3 class="c-heading heading_4tlxXr">数据分析</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/www/old/public/js/youziku.justtime.js"></script>
    <script type="text/javascript" src="/www/old/public/js/index_data2.js"></script>
    <script>
        var portal_url = '/sites/kd5vdx_draft/';

        var page_slug = 'index';
    </script>

    <script type="text/javascript" src="/www/old/public/js/jarallax.min.js"></script>
    <script src="/www/old/public/js/headroom.min.js"></script>
    <script src="/www/old/public/js/jQuery.headroom.min.js"></script>
    <script src="/www/old/public/js/jquery.fancybox.min.js"></script>

    <!--<script type="text/javascript" src="http://o3bnyc.creatby.com/diazo/c-built/requireJS/require.js"></script>-->
    <!--<script>-->
    <!--define('jquery',function(){});-->
    <!--</script>-->
    <!--<script>-->
    <!--define('bootstrap',function(){});-->
    <!--</script>-->
    <!-- <script type="text/javascript" src="/www/old/public/js/vendor_c.bundle.built.56e8b790.cache.js"></script>
    <script type="text/javascript" src="/www/old/public/js/pack.built.0cd5f2b1.cache.js"></script>
    <script type="text/javascript" src="/www/old/public/js/cst.built.0d1e9835.cache.js"></script>
 -->
    <script type="text/javascript" src="/www/old/public/js/vendor_c.bundle.built.b2e42525.cache.js"></script>
    <script type="text/javascript" src="/www/old/public/js/pack.built.fde557fa.cache.js"></script>
    <script type="text/javascript" src="/www/old/public/js/cst.built.0d1e9835.cache.js"></script>

    <!--[if lte IE 8]>
  <script type="text/javascript" src="http://o3bnyc.creatby.com/play-coolsite360/thirdparty_js/respond.src.js"></script>
<![endif]-->

    <!-- ie8 以下版本提示信息 -->
    <!--[if lt ie 8]>
  <script type="text/javascript">
    window.onload=function(){
      document.getElementById('browser-tip').style.display = "block";
      document.getElementsByTagName('body')[0].style.paddingTop = "50px";
    }
    function hide(){
      document.getElementById('browser-tip').style.display = "none";
      document.getElementsByTagName('body')[0].style.paddingTop = "0px";
    }
  </script>
<![endif]-->
    <div id="browser-tip" style="position:fixed; top:0; left:0; right:0; z-index:9999; height:30px; line-height:33px; padding:10px 0 9px; text-indent:30px; font-size:15px; background:#fcf8e3; border-bottom:1px solid #fbeed5; width:100%;display:none;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="display:block; float:right; z-index:9999; line-height:36px; margin-right: 0px;padding:0; font-size:32px; color:#666; box-shadow: 0; text-shadow:none; text-align:center; filter:alpha(opacity=100); -khtml-opacity:1; opacity:1;"
            onclick="hide()">×</button>
        <p style="text-align: center;">
            您当前使用的浏览器版本较低，为使您获得更好的操作体验，我们推荐您使用：
            <span style="margin-left:10px;">
                <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank">
                    <img src="/www/old/public/img/compatible_ie.gif" width="31" height="30" alt="Internet Explorer" title="Internet Explorer">
                </a>
                <a href="http://www.google.com/intl/zh-CN/chrome/" target="_blank">
                    <img src="/www/old/public/img/compatible_chrome.gif" width="31" height="30" alt="Google Chrome" title="Google Chrome">
                </a>
                <a href="http://www.mozilla.org/zh-CN/firefox/new/" target="_blank">
                    <img src="/www/old/public/img/compatible_firefox.gif" width="31" height="30" alt="Firefox" title="Firefox">
                </a>
                <a href="http://support.apple.com/zh_CN/downloads/#safari" target="_blank">
                    <img src="/www/old/public/img/compatible_safari.gif" width="28" height="30" alt="Safari" title="Safari">
                </a>
            </span>
        </p>
    </div>

    <script type="text/javascript">
        console.log(document.body.scrollHeight);
    </script>

</body>

</html>