<!DOCTYPE html>
<html class=" portrait hb-loaded">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>青否小程序-智慧零售</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Description" content="青否小程序，小程序平台，国内首家小程序平台，提供完整的行业小程序解决方案。一键绑定！自动更新，30秒生成自己的小程序！">
    <meta name="Keywords" content="青否小程序，小程序平台，小程序，微信小程序，小程序定制，小程序开发，小程序制作">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="/www/old/public/css/base.css">
    <link rel="stylesheet" href="/www/old/public/css/swiper.min.css">
    <script type="text/javascript" src="/www/old/public/js/jquery.min.js"></script>
    <script type="text/javascript" src="/www/old/public/js/kefu.js"></script>
    <script>
        coolsite360 = {
            PlayerPlugins: []
        };
    </script>
    <link href="/www/old/public/css/font-awesome.min.css" rel="stylesheet">
    <link href="/www/old/public/css/jquery.fancybox.min.css" rel="stylesheet">

    <link type="text/css" href="/www/old/public/css/play.built.181cf08c.cache2.css" rel="stylesheet" media="all">

    <!--[if lt ie 9]>
    <script type="text/javascript" src="/html5shiv.js"></script>
    <script type="text/javascript"
            src="/selectivizr-min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/www/old/public/js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="/www/old/public/js/bootstrap.min.js"></script>


    <link type="text/css" href="/www/old/public/css/global_main.css" rel="stylesheet">

    <!--[if lte IE 8]>
    <link type="text/css" href="/sites/21yj50_draft/styles_forie.css" rel="stylesheet">
    <script type="text/javascript" src="/respond.src.js"></script>
    <![endif]-->
    <script type="text/javascript">
        if (navigator.appVersion.match(/MSIE [678]./i) == null) {
            document.writeln('<link type="text/css" href="/www/old/public/css/styles2.css" rel="stylesheet">')
        }
    </script>
    <link type="text/css" href="/www/old/public/css/styles2.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Caudex';
            font-style: normal;
            font-weight: 400;
            src: local(Caudex), url(http://gfonts.coolsite360.com/s/caudex/v6/6CwZGTsjYRXUiSDlabVS2n-_kf6ByYO6CLYdB4HQE-Y.woff2) format("woff2");
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Caudex';
            font-style: normal;
            font-weight: 400;
            src: local(Caudex), url(http://gfonts.coolsite360.com/s/caudex/v6/uKDHrXVo0UKVEKBdFH13fH-_kf6ByYO6CLYdB4HQE-Y.woff2) format("woff2");
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Caudex';
            font-style: normal;
            font-weight: 400;
            src: local(Caudex), url(http://gfonts.coolsite360.com/s/caudex/v6/M9hv5IlpxEaNftgkD8754H-_kf6ByYO6CLYdB4HQE-Y.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Caudex';
            font-style: normal;
            font-weight: 400;
            src: local(Caudex), url(http://gfonts.coolsite360.com/s/caudex/v6/oK9B5EatFn1pC05ZmnkMduvvDin1pK8aKteLpeZ5c0A.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: local('Oswald Bold'), local(Oswald-Bold), url(http://gfonts.coolsite360.com/s/oswald/v13/smkSb2csQFrK-wxLDSe5R4X0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: local('Oswald Bold'), local(Oswald-Bold), url(http://gfonts.coolsite360.com/s/oswald/v13/69aXBpgQONjr_rHWADjBuYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: local('Oswald Bold'), local(Oswald-Bold), url(http://gfonts.coolsite360.com/s/oswald/v13/dI-qzxlKVQA6TUC5RKSb34X0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: local('Oswald Bold'), local(Oswald-Bold), url(http://gfonts.coolsite360.com/s/oswald/v13/bH7276GfdCjMjApa_dkG6ZBw1xU1rKptJj_0jans920.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            src: local('Playfair Display'), local(PlayfairDisplay-Regular), url(http://gfonts.coolsite360.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CRw5vVFbIG7DatP53f3SWfE.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            src: local('Playfair Display'), local(PlayfairDisplay-Regular), url(http://gfonts.coolsite360.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CSVudZg2I_9CBJalMPResNk.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            src: local('Playfair Display'), local(PlayfairDisplay-Regular), url(http://gfonts.coolsite360.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CRD8Ne_KjP89kA3_zOrHj8E.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/ty9dfvLAziwdqQ2dHoyjphkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/frNV30OaYdlFRtH2VnZZdhkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/gwVJDERN2Amz39wrSoZ7FxkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/aZMswpodYeVhtRvuABJWvBkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/VvXUGKZXbHtX_S_VCTLpGhkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/e7MeVAyvogMqFwwl61PKhBkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(http://gfonts.coolsite360.com/s/roboto/v16/2tsd397wLxj96qwHyNIkxHYhjbSpvc47ee6xR_80Hnw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/0eC6fl06luXEYWpBSJvXCIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/Fl4y0QdOxyyTHEGMXX8kcYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/-L14Jk06m6pUHB-5mXQQnYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/I3S1wsgSg9YCurV6PUkTOYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/NYDWBdD4gIq26G5XYbHsFIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/Pru33qjShpZSmG3z6VYwnYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(http://gfonts.coolsite360.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfZBw1xU1rKptJj_0jans920.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/s7gftie1JANC-QmDJvMWZoX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/3Y_xCyt7TNunMGg0Et2pnoX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/WeQRRE07FDkIrr29oHQgHIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/jyIYROCkJM3gZ4KV00YXOIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/phsu-QZXz1JBv0PbFoPmEIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/9_7S_tWeGDh5Pq3u05RVkoX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(http://gfonts.coolsite360.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIpBw1xU1rKptJj_0jans920.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }
    </style>
    <style type="text/css">
        .fl>li:nth-child(2)>a {
            color: #39f;
        }
    </style>

</head>


<body class="body_gxZ21N" huaban_collector_injected="true">
    <div class="container-fluid c-section section_8cFn33 c-scrollIn" data-c_tl_id="M_e02d7d19094b65a9" id="section_1a7048db"
        style="margin-top: 0px;">
        <div class="c-div div_6tJ3m0">
            <h1 class="c-heading heading_3BRX7N">智慧门店</h1>
            <p class="c-paragraph paragraph_NMCvHb">智慧门店面对实体门店、帮助用户轻松获取小程序流量红利&nbsp;
                <br>&nbsp;实现线下门店服务升级</p>
            <img class="c-image image_lqVcYO" src="/www/old/public/img/17351114f318e9cb62fe10b7c0d82f3a_origin.png">
        </div>
    </div>
    <div class="container-fluid c-section section_eOAyJi c-scrollIn" data-c_tl_id="M_1f17770269121ebd" id="section_93bb6a4c">
        <div class="c-div div_bLenIa">
            <div class="row c-row row_HuyBgu">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 c-column column_S3GIYO">
                    <img class="c-image image_SRam2N" data-c_cssani="zoomIn|1|1|0" src="/www/old/public/img/38e5643371aa30dc3cf640be5f2d1da0_origin.png"
                        style="animation-delay: 0s; animation-duration: 0s;">
                    <h1 class="c-heading heading_I2aoqa" data-c_cssani="zoomIn|1|1|0" style="animation-delay: 0s; animation-duration: 0s;">
                        <div>不用下载，无需安装，降低用户</div>
                        <div>使用成本</div>
                        <div>
                            <br>
                        </div>
                    </h1>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 c-column column_Mp9yzJ">
                    <img class="c-image image_SRam2N" data-c_cssani="zoomIn|1|1|0" src="/www/old/public/img/64ea0ca08e864bfa7a5e5200373d11f0_origin.png"
                        style="animation-delay: 0s; animation-duration: 0s;">
                    <h1 class="c-heading heading_I2aoqa" data-c_cssani="zoomIn|1|1|0" style="animation-delay: 0s; animation-duration: 0s;">
                        <div>
                            <div>连接线上、线下，将线上用户导</div>
                            <div>流至线下，服务O2O行业</div>
                        </div>
                    </h1>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 c-column column_U0eboU">
                    <img class="c-image image_SRam2N" data-c_cssani="zoomIn|1|1|0" src="/www/old/public/img/383465533992c9a2d1f3579a19d68497_origin.png"
                        style="animation-delay: 0s; animation-duration: 0s;">
                    <h1 class="c-heading heading_I2aoqa" data-c_cssani="zoomIn|1|1|0" style="animation-delay: 0s; animation-duration: 0s;">
                        <div>
                            <div>公众号+小程序、打造微信</div>
                            <div>商业生态系统</div>
                        </div>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c-section section_mKOLTH" data-c_tl_id="M_768d0710851bc348" id="section_190c44f7">
        <div class="c-div div_7djGYz custom">
            <h1 class="c-heading heading_Gc13SO">智慧门店流量入口</h1>
            <div class="row c-row row_5SVKdB">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_vpSzr9">
                    <div class="textblock_bQ1RpX">
                        <p>&nbsp; &nbsp;二维码</p>
                    </div>
                    <img class="c-image image_3EFy5E" src="/www/old/public/img/16a3a2b131874990d9de03f805dc089f_origin.png">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_jdO1Q8">
                    <div class="textblock_gqYox1">
                        <p>&nbsp; &nbsp; &nbsp;搜索</p>
                    </div>
                    <img class="c-image image_uxEa8c" src="/www/old/public/img/bdfc049b91dfe95ed5753e024f436d9e_origin.png">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_j1whBk">
                    <div class="textblock_iRDZt4">
                        <p>&nbsp;公众号关联</p>
                    </div>
                    <img class="c-image image_1bK997" src="/www/old/public/img/cc342963ba83a14e5d43f424100bbe67_origin.png">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_qlutSA">
                    <div class="textblock_SN2L9l">
                        <p>&nbsp;图文自定义</p>
                    </div>
                    <img class="c-image image_gfx80A" src="/www/old/public/img/4601c8b47b0450ac87406e9b632f4399_origin.png">
                </div>
            </div>
            <img class="c-image image_PXsNGO" src="/www/old/public/img/fef57a876fdd79a749cd6d5dfc61bcfd_origin.png">
            <div class="row c-row row_Vmpvnf">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_lE01FO">
                    <img class="c-image image_gk6uZ4" src="/www/old/public/img/a31e5288f8126f64851711ad1ffd78a3_origin.png">
                    <div class="textblock_nE62W1">
                        <p>附近小程序 &nbsp;</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_lQap9J">
                    <img class="c-image image_IlH4UC" src="/www/old/public/img/f2a52e242acca3efef02a9e0343b89d1_origin.png">
                    <div class="textblock_nyrCnX">
                        <p>好友分享 &nbsp;&nbsp;</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_Ek4j5m">
                    <img class="c-image image_c5CnC5" src="/www/old/public/img/80e671b88374902ca001ea9ed56ed8f0_origin.png">
                    <div class="textblock_gpQ8Xt">
                        <p>小程序列表 &nbsp;</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_i2KXIr">
                    <img class="c-image image_2VJhnW" src="/www/old/public/img/eab8437e05db0c3129c06f195a0e04ae_origin.png">
                    <div class="textblock_mHnJJL">
                        <p>置顶小程序&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c-section section_vNQFJg" data-c_tl_id="M_07fd89635413c372" id="section_d0da92b4">
        <div class="c-div div_UR8k66">
            <div class="row c-row row_kIa2F2">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_bSsNZN">
                    <img class="c-image image_28fuyZ" src="/www/old/public/img/53a4162084d357f3471e9d6bff529f32_origin.png">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_shX5zI">
                    <h1 class="c-heading heading_Sueh1Z">多功能化界面</h1>
                    <img class="c-image image_bkiXgx" src="/www/old/public/img/4ab21f113eec086a1c8ad425ec589fb4_origin.png">
                    <p class="c-paragraph paragraph_QXneal">智慧门店分为用户版和店员版，后台设置为店员即进入商家操作页面</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c-section section_PPxlQS" data-c_tl_id="M_88d834c89f1019c5" id="section_23ca3323">
        <div class="c-div div_SX52cJ">
            <div class="row c-row row_sA1eLJ">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_pZT5XK">
                    <h1 class="c-heading heading_3CgplT">支持扫码和无码商品</h1>
                    <p class="c-paragraph paragraph_3HXOfF">扫描商品条码加入购物车，并支持手动输入商品价格进行结算</p>
                    <img class="c-image image_ZzYfb7" src="/www/old/public/img/fdea63b6826c9d147e2a5622bbed4283_origin.png">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_8HETsN">
                    <img class="c-image image_Ivtr4K" src="/www/old/public/img/ed9cbf29aadc3a380d824a6936dc7bf1_origin.png">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c-section section_gAELct" data-c_tl_id="M_d07bb19b79a1eaf1" id="section_6f4f901a">
        <div class="c-div div_74ElF4">
            <div class="row c-row row_iTjg6z">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_mYPJqU">
                    <img class="c-image image_WHzVAd" src="/www/old/public/img/3c0e78dc9c83e23194ebe71aa2c49117_origin.png">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_Rnr7ih">
                    <h1 class="c-heading heading_Sueh1Z">会员专享优惠</h1>
                    <img class="c-image image_bkiXgx" src="/www/old/public/img/4ab21f113eec086a1c8ad425ec589fb4_origin.png">
                    <p class="c-paragraph paragraph_QXneal">成为会员，可享受会员折扣，并可后台设置赠送积分，设置会员期限</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid c-section section_PPxlQS" data-c_tl_id="tl_20392e02" id="section2e1ae750">
        <div class="c-div div_SX52cJ">
            <div class="row c-row row_sA1eLJ">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_pZT5XK">
                    <h1 class="c-heading heading_3CgplT">新增预约功能 </h1>
                    <p class="c-paragraph paragraph_3HXOfF">用户在线预约选择技师，节省排队等候时间。自由选择预约时期、时间，操作便捷。</p>
                    <img class="c-image image_ZzYfb7" src="/www/old/public/img/fdea63b6826c9d147e2a5622bbed4283_origin.png">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_8HETsN">
                    <img class="c-image image_Ivtr4K" src="/www/old/public/img/00dd6cde04a566ee70bf31ab92e699f9_origin.png">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c-section section_nIxKSH" data-c_tl_id="M_1a1ea04b69692d3794a2360caa0c6806">
        <div class="container c-container container_TenUu7">
            <div class="c-div div_uk3Mpu">
                <h1 class="c-heading heading_xHu8pY">适用行业</h1>
                <p class="c-paragraph paragraph_3HXOfF tip">面对全行业的收银系统，做实体门店的用户和收银解决方案</p>
            </div>
            <div class="row c-row row_T7mneQ">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_2zu3ii">
                    <div class="c-div c-initHide div_PrT7o7" data-c_act_id="M_004004548c0b033c" data-c_ani_id="ani_41a2bcb8791e72cf1044b4ce08fd3c74"
                        data-c_e_id="div_38a9c8f83a26979e" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" data-c_e_id="image1efffb99" src="/www/old/public/img/dd78ef53fd8fbdf1317f3a039379e57d_origin.png">
                            <h3 class="c-heading heading_4tlxXr" data-c_e_id="heading7d3c3de6">茶艺馆</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_4KGbo8">
                    <div class="c-div c-initHide div_4itu7k" data-c_ani_id="ani_77be98772e13281cf0b5f6cea2bc98ae" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/272a4ba3116250a7331e3b92f01c5509_origin.png">
                            <h3 class="c-heading heading_4tlxXr">蛋糕店</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_MgKM3s">
                    <div class="c-div c-initHide div_Pfv6sF" data-c_ani_id="ani_8ce82b2cbbacb7c8db9130dda95e87d5" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/f216624cd5c93fcbe5705c61a28a1e71_origin.png">
                            <h3 class="c-heading heading_4tlxXr">母婴店</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_7yrnVZ">
                    <div class="c-div c-initHide div_i4vk0A" data-c_ani_id="ani_c4b37eed8df39355b39383b273e301c5" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/cfcb098b71fa10c1854c1fd448315627_origin.png">
                            <h3 class="c-heading heading_4tlxXr">K歌娱乐</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row c-row row_T7mneQ">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_2zu3ii">
                    <div class="c-div c-initHide div_PrT7o7" data-c_ani_id="ani_8d6fb01f" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/80843601a75ad599e8584188925ec2d2_origin.png">
                            <h3 class="c-heading heading_4tlxXr">冷饮店</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_4KGbo8">
                    <div class="c-div c-initHide div_4itu7k" data-c_ani_id="ani_3513b13a" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/6725909ae609aacde9f939a22bc2103e_origin.png">
                            <h3 class="c-heading heading_4tlxXr">水果生鲜</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_MgKM3s">
                    <div class="c-div c-initHide div_Pfv6sF" data-c_ani_id="ani_6192846b" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/b208079bfa37ed35c485649c431c7893_origin.png">
                            <h3 class="c-heading heading_4tlxXr">咖啡厅</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 c-column column_7yrnVZ">
                    <div class="c-div c-initHide div_i4vk0A" data-c_ani_id="ani_65ad8576" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;">
                        <div class="c-div div_JVdBpy">
                            <img class="c-image image_hvsbll" src="/www/old/public/img/5e93a9fd764a679460d9e5621f4d0974_origin.png">
                            <h3 class="c-heading heading_4tlxXr">生活服务</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="/www/old/public/js/youziku.justtime.js"></script>
    <script type="text/javascript" src="/www/old/public/js/index_data2.js"></script>
    <script>
        var portal_url = '/sites/21yj50_draft/';
        var page_slug = 'index';
    </script>


    <script type="text/javascript" src="/www/old/public/js/jarallax.min.js"></script>
    <script src="/www/old/public/js/headroom.min.js"></script>
    <script src="/www/old/public/js/jQuery.headroom.min.js"></script>
    <script src="/www/old/public/js/jquery.fancybox.min.js"></script>


    <script type="text/javascript" src="/www/old/public/js/vendor_c.bundle.built.b2e42525.cache.js"></script>
    <script type="text/javascript" src="/www/old/public/js/pack.built.fde557fa.cache.js"></script>
    <script type="text/javascript" src="/www/old/public/js/cst.built.0d1e9835.cache.js"></script>


    <!--[if lte IE 8]>
<script type="text/javascript" src="/respond.src.js"></script>
<![endif]-->

    <!-- ie8 以下版本提示信息 -->
    <!--[if lt ie 8]>
<script type="text/javascript">
    window.onload = function () {
        document.getElementById('browser-tip').style.display = "block";
        document.getElementsByTagName('body')[0].style.paddingTop = "50px";
    }
    function hide() {
        document.getElementById('browser-tip').style.display = "none";
        document.getElementsByTagName('body')[0].style.paddingTop = "0px";
    }
</script>
<![endif]-->
    <div id="browser-tip" style="position:fixed; top:0; left:0; right:0; z-index:9999; height:30px; line-height:33px; padding:10px 0 9px; text-indent:30px; font-size:15px; background:#fcf8e3; border-bottom:1px solid #fbeed5; width:100%;display:none;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="display:block; float:right; z-index:9999; line-height:36px; margin-right: 0px;padding:0; font-size:32px; color:#666; box-shadow: 0; text-shadow:none; text-align:center; filter:alpha(opacity=100); -khtml-opacity:1; opacity:1;"
            onclick="hide()">×
        </button>
        <p style="text-align: center;">
            您当前使用的浏览器版本较低，为使您获得更好的操作体验，我们推荐您使用：
            <span style="margin-left:10px;">
                <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank">
                    <img src="/www/old/public/img/compatible_ie.gif" width="31" height="30" alt="Internet Explorer" title="Internet Explorer">
                </a>
                <a href="http://www.google.com/intl/zh-CN/chrome/" target="_blank">
                    <img src="/www/old/public/img/compatible_chrome.gif" width="31" height="30" alt="Google Chrome" title="Google Chrome">
                </a>
                <a href="http://www.mozilla.org/zh-CN/firefox/new/" target="_blank">
                    <img src="/www/old/public/img/compatible_firefox.gif" width="31" height="30" alt="Firefox" title="Firefox">
                </a>
                <a href="http://support.apple.com/zh_CN/downloads/#safari" target="_blank">
                    <img src="/www/old/public/img/compatible_safari.gif" width="28" height="30" alt="Safari" title="Safari">
                </a>
            </span>
        </p>
    </div>


    <script type="text/javascript">
        console.log(document.body.scrollHeight);
    </script>
</body>

</html>