<!DOCTYPE html>
<html class=" portrait hb-loaded">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>shop</title>

    <meta content="" name="keywords">
    <meta content="智慧餐饮" name="description">


    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <script>
        coolsite360 = {
            PlayerPlugins: []
        };
        var _gaq = _gaq || [], _paq = _paq || [];
        var weixin_initial = 0, preview_mode = 0, clear_loading_progress_waiting = 0, weixin_config_ready = 0, epub360_domain = 'epub360';
    </script>
    <!--[if lt ie 9]>
    <!--
    <script>
           (function() {
          var testObject = {};
          if (!(Object.setPrototypeOf || testObject.__proto__)) {
              var nativeGetPrototypeOf = Object.getPrototypeOf;

              Object.getPrototypeOf = function(object) {
                  if (object.__proto__) {
                      return object.__proto__;
                  } else {
                      return nativeGetPrototypeOf.call(Object, object);
                  }
              }
          }
        })();
    </script>
    -->
    <script src="./shop_files/es5-shim.js"></script>
    <script src="./shop_files/es5-sham.js"></script>
    <!--<script src="//b.coolsite360.com/es6-shim/0.35.3/es6-shim.js"></script>-->
    <!--<script src="//b.coolsite360.com/es6-shim/0.35.3/es6-sham.js"></script>-->
    <script type="text/javascript" src="./shop_files/object-assign.min.js"></script>
    <script type="text/javascript" src="./shop_files/promise.js"></script>
    <script>
        // Polyfill, modifying the global Object
        window.ObjectAssign.polyfill();
    </script>
    <!--[endif]---->

    <link rel="stylesheet" type="text/css" href="./shop_files/jquery.fancybox.min.css">

    <link rel="stylesheet" type="text/css" href="./shop_files/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="./shop_files/animate.css">





    <link type="text/css" href="./shop_files/play.built.7b5ddf9b.cache.css" rel="stylesheet" media="all">


    <script type="text/javascript" src="./shop_files/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="./shop_files/bootstrap.min.js"></script>






    <link type="text/css" href="./shop_files/global_main.css" rel="stylesheet">
    <link type="text/css" href="./shop_files/styles.css" rel="stylesheet">



    <style>
        @font-face {
            font-family: 'Caudex';
            font-style: normal;
            font-weight: 400;
            src: local(Caudex), url(//gfonts.coolsite360.com/s/caudex/v6/6CwZGTsjYRXUiSDlabVS2n-_kf6ByYO6CLYdB4HQE-Y.woff2) format("woff2");
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Caudex';
            font-style: normal;
            font-weight: 400;
            src: local(Caudex), url(//gfonts.coolsite360.com/s/caudex/v6/uKDHrXVo0UKVEKBdFH13fH-_kf6ByYO6CLYdB4HQE-Y.woff2) format("woff2");
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Caudex';
            font-style: normal;
            font-weight: 400;
            src: local(Caudex), url(//gfonts.coolsite360.com/s/caudex/v6/M9hv5IlpxEaNftgkD8754H-_kf6ByYO6CLYdB4HQE-Y.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Caudex';
            font-style: normal;
            font-weight: 400;
            src: local(Caudex), url(//gfonts.coolsite360.com/s/caudex/v6/oK9B5EatFn1pC05ZmnkMduvvDin1pK8aKteLpeZ5c0A.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: local('Oswald Bold'), local(Oswald-Bold), url(//gfonts.coolsite360.com/s/oswald/v13/smkSb2csQFrK-wxLDSe5R4X0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: local('Oswald Bold'), local(Oswald-Bold), url(//gfonts.coolsite360.com/s/oswald/v13/69aXBpgQONjr_rHWADjBuYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: local('Oswald Bold'), local(Oswald-Bold), url(//gfonts.coolsite360.com/s/oswald/v13/dI-qzxlKVQA6TUC5RKSb34X0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: local('Oswald Bold'), local(Oswald-Bold), url(//gfonts.coolsite360.com/s/oswald/v13/bH7276GfdCjMjApa_dkG6ZBw1xU1rKptJj_0jans920.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            src: local('Playfair Display'), local(PlayfairDisplay-Regular), url(//gfonts.coolsite360.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CRw5vVFbIG7DatP53f3SWfE.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            src: local('Playfair Display'), local(PlayfairDisplay-Regular), url(//gfonts.coolsite360.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CSVudZg2I_9CBJalMPResNk.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            src: local('Playfair Display'), local(PlayfairDisplay-Regular), url(//gfonts.coolsite360.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CRD8Ne_KjP89kA3_zOrHj8E.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(//gfonts.coolsite360.com/s/roboto/v16/ty9dfvLAziwdqQ2dHoyjphkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(//gfonts.coolsite360.com/s/roboto/v16/frNV30OaYdlFRtH2VnZZdhkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(//gfonts.coolsite360.com/s/roboto/v16/gwVJDERN2Amz39wrSoZ7FxkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(//gfonts.coolsite360.com/s/roboto/v16/aZMswpodYeVhtRvuABJWvBkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(//gfonts.coolsite360.com/s/roboto/v16/VvXUGKZXbHtX_S_VCTLpGhkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(//gfonts.coolsite360.com/s/roboto/v16/e7MeVAyvogMqFwwl61PKhBkAz4rYn47Zy2rvigWQf6w.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local(Roboto-Thin), url(//gfonts.coolsite360.com/s/roboto/v16/2tsd397wLxj96qwHyNIkxHYhjbSpvc47ee6xR_80Hnw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//gfonts.coolsite360.com/s/roboto/v16/0eC6fl06luXEYWpBSJvXCIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//gfonts.coolsite360.com/s/roboto/v16/Fl4y0QdOxyyTHEGMXX8kcYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//gfonts.coolsite360.com/s/roboto/v16/-L14Jk06m6pUHB-5mXQQnYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//gfonts.coolsite360.com/s/roboto/v16/I3S1wsgSg9YCurV6PUkTOYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//gfonts.coolsite360.com/s/roboto/v16/NYDWBdD4gIq26G5XYbHsFIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//gfonts.coolsite360.com/s/roboto/v16/Pru33qjShpZSmG3z6VYwnYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//gfonts.coolsite360.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfZBw1xU1rKptJj_0jans920.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(//gfonts.coolsite360.com/s/roboto/v16/s7gftie1JANC-QmDJvMWZoX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(//gfonts.coolsite360.com/s/roboto/v16/3Y_xCyt7TNunMGg0Et2pnoX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(//gfonts.coolsite360.com/s/roboto/v16/WeQRRE07FDkIrr29oHQgHIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(//gfonts.coolsite360.com/s/roboto/v16/jyIYROCkJM3gZ4KV00YXOIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(//gfonts.coolsite360.com/s/roboto/v16/phsu-QZXz1JBv0PbFoPmEIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(//gfonts.coolsite360.com/s/roboto/v16/9_7S_tWeGDh5Pq3u05RVkoX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local(Roboto-Black), url(//gfonts.coolsite360.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIpBw1xU1rKptJj_0jans920.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }
    </style>


    <!--[if lt ie 9]>
    <link type="text/css" href="/sites/xupiyy_draft/styles_forie.css" rel="stylesheet">
    <script type="text/javascript" src="//o3bnyc.creatby.com/play-coolsite360/thirdparty_js/html5shiv.js"></script>
    <script type="text/javascript" src="//o3bnyc.creatby.com/play-coolsite360/thirdparty_js/selectivizr-min.js"></script>
    <script type="text/javascript" src="//o3bnyc.creatby.com/diazo/c_play/thirdparty_js/respond.src.js"></script>
    <link href="//o3bnyc.creatby.com/diazo/c_play/thirdparty_js/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="/staticfs/diazo/c_play/thirdparty_js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
    <script src="/staticfs/diazo/c_play/thirdparty_js/respond.proxy.js"></script>
    <![endif]-->
</head>

<body class="body_jpiUJh" data-c_tl_id="M_7cdf39fd27785094" huaban_collector_injected="true">
    <div class="container-fluid c-section section_4sDf1z c-scrollIn" data-c_tl_id="M_5e9db67a2cea63ff" id="section_8751193e">
        <div class="c-div div_0reQVT">
            <div class="container c-container container_EubgaZ">
                <h1 class="c-heading heading_0Ymksv 0 animated" data-c_cssani="0|1|0|0" style="animation-delay: 0s; animation-duration: 1s;">多多客新零售</h1>
                <p class="c-paragraph paragraph_U1NfZr 0 animated" data-c_cssani="0|1|0|0" style="animation-delay: 0s; animation-duration: 1s;">全渠道一体化经营工具，帮助零售商家抢占商机</p><a
                    class="btn c-button button_jiM4CE" href="http://www.doodooke.com/app/apps" target="_blank" type="button">免费体验</a><div
                    class="c-div div_a4Duqm"><img class="c-image image_27lTs0" data-c_ani_id="ani_1d0a16afe20e5758" src="./shop_files/59d5ec31e761e4bc8e73d9f0c2027d58_origin.png"
                        style="transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 50% 50% 0px;"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid c-section section_j3bife container_EubgaZ" id="section_60d3c7de">
        <div class="c-div div_gebX93 shop">
            <h1 class="c-heading heading_GhYcsq">店铺首页组件化装修，满足个性展现</h1>
            <div class="textblock_YAkp3v">
                <p class="p1">首页可视化自定义搭建，20+行业组件，随意拖拽组合装修，省时省心。</p>
            </div>
            <div class="c-div div_BdfSnu"><img class="c-image image_jNBLOW" src="./shop_files/f659bb5ad3d336761f4328daf61043e5_origin.png"></div>
        </div>
    </div>
    <div class="container-fluid c-section section_j3bife hd" id="sectionc788e274">
        <div class="c-div div_gebX93">
            <h1 class="c-heading heading_GhYcsq">多种营销玩法，提升店铺成交</h1>
            <div class="textblock_YAkp3v">
                <p class="p1">丰富多样的营销工具，获客、促活新利器，实现流量、销量双增长。</p>
            </div>
            <div class="c-div div_BdfSnu"><img class="c-image image_jNBLOW" src="./shop_files/d1f6b6aaeea5209941b74735d0dc8dea_origin.png"></div>
        </div>
    </div>
    <div class="container-fluid c-section section_j3bife container_EubgaZ" id="sectiona1cc5d4f">
        <div class="c-div div_gebX93 shop">
            <h1 class="c-heading heading_GhYcsq">SCEM客户管理，更多会员更多成交</h1>
            <div class="textblock_YAkp3v">
                <p class="p1">会员全周期管理，精准化会员营销拉升客单，提升客户忠诚度。</p>
            </div>
            <div class="c-div div_BdfSnu"><img class="c-image image_jNBLOW" src="./shop_files/5cd66b0adf3e7ac4607c8c2c177cd0cc_origin.png"></div>
        </div>
    </div>
    <div class="container-fluid c-section section_j3bife" id="sectioneb10abff">
        <div class="c-div div_gebX93">
            <h1 class="c-heading heading_GhYcsq">分销拓展销售渠道，激励客户参与卖货</h1>
            <div class="textblock_YAkp3v">
                <p class="p1">佣金奖励、等级刺激，功能灵活满足经营场景，低成本实现裂变式销量增长。</p>
            </div>
            <div class="c-div div_BdfSnu">
                <div class="row c-row row_GSIQ6D">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_4lLOH4"><img class="c-image image_2RllIT c-initHide"
                            data-c_cssani="zoomIn|1|0|0" src="./shop_files/3f52a8ae8a283e52995f0e1949f838e6_origin.png"></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 c-column column_ME0pas"><img class="c-image image_vsGD7B c-initHide"
                            data-c_cssani="zoomIn|1|0|0" src="./shop_files/5b5318b896135ba1b76bcd4f689af02e_origin.png"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c-section section_j3bife container_EubgaZ" id="section9c4559d3">
        <div class="c-div div_gebX93 shop">
            <h1 class="c-heading heading_GhYcsq">精准数据分析，随时掌握商城运营情况</h1>
            <div class="textblock_YAkp3v">
                <p class="p1">商品分析、交易分析、客户分析，多角度、全方位数据剖析，驱动决策调整。</p>
            </div>
            <div class="c-div div_BdfSnu"><img class="c-image image_jNBLOW" src="./shop_files/610a93f6e6f97e881ad8ca420f8823c7_origin.png"></div>
        </div>
    </div>
    <div class="container-fluid c-section section_Kw3N9q" data-c_tl_id="tl_65b1bbbb" id="sectionf6695e3c">
        <h1 class="c-heading heading_vCt2iK">适用行业</h1>
        <ul class="c-list list_ZakNNw">
            <li class="c-listitem listitem_Tw234f"></li>
            <li class="c-listitem listitem_Tw234f hair"></li>
            <li class="c-listitem listitem_Tw234f food"></li>
            <li class="c-listitem listitem_Tw234f Finance"></li>
            <li class="c-listitem listitem_Tw234f Photography"></li>
            <li class="c-listitem listitem_Tw234f health"></li>
            <li class="c-listitem listitem_Tw234f car"></li>
            <li class="c-listitem listitem_Tw234f Medical"></li>
            <li class="c-listitem listitem_Tw234f motion"></li>
            <li class="c-listitem listitem_Tw234f Tourism"></li>
            <li class="c-listitem listitem_Tw234f baby"></li>
            <li class="c-listitem listitem_Tw234f home"></li>
            <li class="c-listitem listitem_Tw234f ktv"></li>
            <li class="c-listitem listitem_Tw234f house"></li>
            <li class="c-listitem listitem_Tw234f Bathing"></li>
            <li class="c-listitem listitem_Tw234f Hotel"></li>
            <li class="c-listitem listitem_Tw234f Market"></li>
            <li class="c-listitem listitem_Tw234f school"></li>
            <li class="c-listitem listitem_Tw234f Cosmetology"></li>
            <li class="c-listitem listitem_Tw234f Property"></li>
            <li class="c-listitem listitem_Tw234f Film"></li>
            <li class="c-listitem listitem_Tw234f household"></li>
            <li class="c-listitem listitem_Tw234f Bar"></li>
            <li class="c-listitem listitem_Tw234f Train"></li>
            <li class="c-listitem listitem_Tw234f Homestay"></li>
            <li class="c-listitem listitem_Tw234f education"></li>
            <li class="c-listitem listitem_Tw234f more"></li>
        </ul>
    </div>
    <div class="container-fluid c-section section_NE9V40" id="section_0063aa12">
        <h3 class="c-heading heading_yWBwoc">多多客助您畅享小程序流量红利，立即咨询享受7天免费新零售</h3><a class="btn c-button button_1vTzU4" href="http://www.doodooke.com/app/apps"
            target="_blank" type="button">免费体验</a></div>

    <script src="./shop_files/youziku.justtime.js"></script>
    <script type="text/javascript" src="./shop_files/stats" charset="UTF-8"></script>

    <script type="text/javascript" src="./shop_files/index_data.js"></script>
    <script>var page_slug = 'index'; </script>



    <!---                          weixin initial                   -->
    <script src="./shop_files/jweixin-1.1.0.js"></script>





    <script type="text/javascript" src="./shop_files/lunr.min.js"></script>

    <script type="text/javascript" src="./shop_files/jquery.fancybox.min.js"></script>

    <script type="text/javascript" src="./shop_files/headroom.min.js"></script>

    <script type="text/javascript" src="./shop_files/jQuery.headroom.min.js"></script>

    <script type="text/javascript" src="./shop_files/jarallax.min.js"></script>

    <script type="text/javascript" src="./shop_files/TweenMax.min.js"></script>

    <script type="text/javascript" src="./shop_files/DrawSVGPlugin.min.js"></script>

    <script type="text/javascript" src="./shop_files/MorphSVGPlugin.min.js"></script>

    <script type="text/javascript" src="./shop_files/vue-bundle.min.js"></script>









    <!--<script type="text/javascript" src="//o3bnyc.creatby.com/diazo/c-built/requireJS/require.js"></script>-->
    <!--<script>-->
    <!--define('jquery',function(){});-->
    <!--</script>-->
    <!--<script>-->
    <!--define('bootstrap',function(){});-->
    <!--</script>-->
    <script type="text/javascript" src="./shop_files/vendor_c.bundle.built.47020bb2.cache.js"></script>
    <script type="text/javascript" src="./shop_files/pack.built.a67ad1e2.cache.js"></script>
    <script type="text/javascript" src="./shop_files/cst.built.426f7fd1.cache.js"></script>



    <!-- ie8 以下版本提示信息 -->
    <!--[if lt ie 8]>
  <script type="text/javascript">
    window.onload=function(){
      document.getElementById('browser-tip').style.display = "block";
      document.getElementsByTagName('body')[0].style.paddingTop = "50px";
    }
    function hide(){
      document.getElementById('browser-tip').style.display = "none";
      document.getElementsByTagName('body')[0].style.paddingTop = "0px";
    }
  </script>
<![endif]-->
    <div id="browser-tip" style="position:fixed; top:0; left:0; right:0; z-index:9999; height:30px; line-height:33px; padding:10px 0 9px; text-indent:30px; font-size:15px; background:#fcf8e3; border-bottom:1px solid #fbeed5; width:100%;display:none;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="display:block; float:right; z-index:9999; line-height:36px; margin-right: 0px;padding:0; font-size:32px; color:#666; box-shadow: 0; text-shadow:none; text-align:center; filter:alpha(opacity=100); -khtml-opacity:1; opacity:1;"
            onclick="hide()">×</button>
        <p style="text-align: center;">
            您当前使用的浏览器版本较低，为使您获得更好的操作体验，我们推荐您使用：
            <span style="margin-left:10px;">
                <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank">
                    <img src="./shop_files/compatible_ie.gif" width="31" height="30" alt="Internet Explorer" title="Internet Explorer"></a>
                <a href="http://www.google.com/intl/zh-CN/chrome/" target="_blank">
                    <img src="./shop_files/compatible_chrome.gif" width="31" height="30" alt="Google Chrome" title="Google Chrome"></a>
                <a href="http://www.mozilla.org/zh-CN/firefox/new/" target="_blank">
                    <img src="./shop_files/compatible_firefox.gif" width="31" height="30" alt="Firefox" title="Firefox"></a>
                <a href="http://support.apple.com/zh_CN/downloads/#safari" target="_blank">
                    <img src="./shop_files/compatible_safari.gif" width="28" height="30" alt="Safari" title="Safari"></a>
            </span>
        </p>
    </div>

    <script type="text/javascript" src="./shop_files/weixin.js"></script>
</body>

<script type="text/javascript">
    console.log(document.body.scrollHeight);
</script>

</html>